{% extends "share/dashboard.html" %}
{% block posts %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

h3 {
  text-align: center;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  padding: 20px;
}
</style>
</head>
<body>
  <br><br><br>
  <h3>Publish a Post</h3>

  <div class="container">
    {% if error %}
       <h3 style="color: red">{{ error }}</h3>
    {% endif %}

    <form action = "{% url 'share:create_post' %}" method="post">
      {% csrf_token %}
      <label for="publisher" name='publisher'>Publisher: {{user.username}}</label>
      <br><br>

      <label for="title">Title</label>
      <input type="text" id="title" name="title" placeholder="Title">

      <label for="description">Description</label>
      <input type="text" id="description" name="description" placeholder="Description">

      <label for="body">Body</label>
      <textarea id="body" name="body" placeholder="Write something..." style="height:200px"></textarea>

      <label for="subject">Subject</label>
      <select id="subject" name="subject">
        <option value="farming">Farming</option>
        <option value="gardening">Gardening</option>
        <option value="general">General</option>
      </select>

      <label class="checkbox">
        <br>Do you want to make this post public?
        <input type="checkbox"  id="make_public" name="make_public" />
      </label>


      <div class="field" style="float: center;">
        <div class="control">
          <button class="button is-success is-outlined is-fullwidth" type="submit" value="Publish">Publish</button>&nbsp;
        </div>
      </div>
    </form>
  </div>

</body>
</html>

{% endblock %}
